[gd_scene load_steps=63 format=2]

[ext_resource path="res://Means/Scripts/Ball.gd" type="Script" id=1]
[ext_resource path="res://Means/Sprites/Skins/Soccer/7.png" type="Texture" id=2]
[ext_resource path="res://Means/Sprites/Skins/Soccer/8.png" type="Texture" id=3]
[ext_resource path="res://Means/Sprites/Skins/Soccer/9.png" type="Texture" id=4]
[ext_resource path="res://Means/Sprites/Skins/Soccer/10.png" type="Texture" id=5]
[ext_resource path="res://Means/Sprites/Skins/Soccer/11.png" type="Texture" id=6]
[ext_resource path="res://Means/Sprites/Skins/Soccer/12.png" type="Texture" id=7]
[ext_resource path="res://Means/Sprites/Skins/Soccer/13.png" type="Texture" id=8]
[ext_resource path="res://Means/Sprites/Skins/Soccer/14.png" type="Texture" id=9]
[ext_resource path="res://Means/Sprites/Skins/Soccer/15.png" type="Texture" id=10]
[ext_resource path="res://Means/Sprites/Skins/Basketball/b1.png" type="Texture" id=11]
[ext_resource path="res://Means/Sprites/Skins/Basketball/b2.png" type="Texture" id=12]
[ext_resource path="res://Means/Sprites/Skins/Basketball/b3.png" type="Texture" id=13]
[ext_resource path="res://Means/Sprites/Skins/Basketball/b4.png" type="Texture" id=14]
[ext_resource path="res://Means/Sprites/Skins/Basketball/b5.png" type="Texture" id=15]
[ext_resource path="res://Means/Sprites/Skins/Basketball/b6.png" type="Texture" id=16]
[ext_resource path="res://Means/Sprites/Skins/Basketball/b7.png" type="Texture" id=17]
[ext_resource path="res://Means/Sprites/Skins/Basketball/b8.png" type="Texture" id=18]
[ext_resource path="res://Means/Sprites/Skins/Basketball/b9.png" type="Texture" id=19]
[ext_resource path="res://Means/Sprites/Skins/Basketball/b10.png" type="Texture" id=20]
[ext_resource path="res://Means/Sprites/Skins/Basketball/b11.png" type="Texture" id=21]
[ext_resource path="res://Means/Sprites/Skins/Basketball/b12.png" type="Texture" id=22]
[ext_resource path="res://Means/Sprites/Skins/Basketball/b13.png" type="Texture" id=23]
[ext_resource path="res://Means/Sprites/Skins/Basketball/b14.png" type="Texture" id=24]
[ext_resource path="res://Means/Sprites/Skins/Basketball/b15.png" type="Texture" id=25]
[ext_resource path="res://Means/Sprites/Skins/Basketball/b16.png" type="Texture" id=26]
[ext_resource path="res://Means/Sprites/Skins/Soccer2/1.png" type="Texture" id=27]
[ext_resource path="res://Means/Sprites/Skins/Soccer2/2.png" type="Texture" id=28]
[ext_resource path="res://Means/Sprites/Skins/Soccer2/3.png" type="Texture" id=29]
[ext_resource path="res://Means/Sprites/Skins/Soccer2/4.png" type="Texture" id=30]
[ext_resource path="res://Means/Sprites/Skins/Soccer2/5.png" type="Texture" id=31]
[ext_resource path="res://Means/Sprites/Skins/Soccer2/6.png" type="Texture" id=32]
[ext_resource path="res://Means/Sprites/Skins/Soccer2/7.png" type="Texture" id=33]
[ext_resource path="res://Means/Sprites/Skins/Soccer2/8.png" type="Texture" id=34]
[ext_resource path="res://Means/Sprites/Skins/Soccer2/9.png" type="Texture" id=35]
[ext_resource path="res://Means/Sprites/Skins/Soccer2/10.png" type="Texture" id=36]
[ext_resource path="res://Means/Sprites/Skins/Soccer2/11.png" type="Texture" id=37]
[ext_resource path="res://Means/Sprites/Skins/Soccer2/12.png" type="Texture" id=38]
[ext_resource path="res://Means/Sprites/Skins/Soccer2/13.png" type="Texture" id=39]
[ext_resource path="res://Means/Sprites/Skins/Soccer2/14.png" type="Texture" id=40]
[ext_resource path="res://Means/Sprites/Skins/Soccer2/15.png" type="Texture" id=41]
[ext_resource path="res://Means/Sprites/Skins/Soccer2/16.png" type="Texture" id=42]
[ext_resource path="res://Means/Sprites/Skins/Soccer2/17.png" type="Texture" id=43]
[ext_resource path="res://Means/Sprites/Skins/Soccer2/18.png" type="Texture" id=44]
[ext_resource path="res://Means/Sprites/Skins/Baseball/0.png" type="Texture" id=45]
[ext_resource path="res://Means/Sprites/Skins/Baseball/1.png" type="Texture" id=46]
[ext_resource path="res://Means/Sprites/Skins/Baseball/2.png" type="Texture" id=47]
[ext_resource path="res://Means/Sprites/Skins/Baseball/3.png" type="Texture" id=48]
[ext_resource path="res://Means/Sprites/Skins/Baseball/4.png" type="Texture" id=49]
[ext_resource path="res://Means/Sprites/Skins/Baseball/5.png" type="Texture" id=50]
[ext_resource path="res://Means/Sprites/Skins/Baseball/6.png" type="Texture" id=51]
[ext_resource path="res://Means/Sprites/Skins/Baseball/7.png" type="Texture" id=52]
[ext_resource path="res://Means/Sprites/Skins/Baseball/8.png" type="Texture" id=53]
[ext_resource path="res://Means/Sprites/Skins/Baseball/9.png" type="Texture" id=54]
[ext_resource path="res://Means/Sprites/Skins/Baseball/10.png" type="Texture" id=55]
[ext_resource path="res://Means/Sprites/Skins/Baseball/11.png" type="Texture" id=56]
[ext_resource path="res://Means/Sprites/Skins/Baseball/12.png" type="Texture" id=57]
[ext_resource path="res://Means/Sprites/Skins/Baseball/13.png" type="Texture" id=58]
[ext_resource path="res://Means/Sprites/Skins/Baseball/14.png" type="Texture" id=59]
[ext_resource path="res://Means/Sprites/Skins/Baseball/15.png" type="Texture" id=60]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "Soccer",
"speed": 20.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": true,
"name": "Basketball",
"speed": 60.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ) ],
"loop": true,
"name": "Soccer2",
"speed": 60.0
}, {
"frames": [ ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ) ],
"loop": true,
"name": "Baseball",
"speed": 60.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 59.8122

[node name="Ball" type="RigidBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 30.0
friction = 1.0
bounce = 0.7
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = false
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 0.65, 0.65 )
frames = SubResource( 1 )
animation = "Soccer"
frame = 7
playing = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

scale = Vector2( 1.8, 1.8 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]


