[gd_scene load_steps=15 format=2]

[ext_resource path="res://Means/Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/SkinMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/SkinBall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/SkinHand.tscn" type="PackedScene" id=4]
[ext_resource path="res://Means/Fonts/digital-7.regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scenes/Hud.tscn" type="PackedScene" id=6]
[ext_resource path="res://Means/Sprites/Buttons/puntuacion.png" type="Texture" id=7]
[ext_resource path="res://Means/Sprites/Buttons/skin.png" type="Texture" id=8]
[ext_resource path="res://Means/Sprites/Buttons/sonido.png" type="Texture" id=9]
[ext_resource path="res://Means/Sprites/Buttons/silencio.png" type="Texture" id=10]
[ext_resource path="res://Means/Sounds/Elektronomia - Vitality.ogg" type="AudioStream" id=11]
[ext_resource path="res://Means/Sprites/Buttons/credito.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]

size = 60
use_mipmaps = false
use_filter = false
font_data = ExtResource( 5 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 60
use_mipmaps = false
use_filter = false
font_data = ExtResource( 5 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Game" type="Node"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="SkinMap" parent="." index="0" instance=ExtResource( 2 )]

[node name="SkinBall" parent="." index="1" instance=ExtResource( 3 )]

[node name="SkinHand" parent="." index="2" instance=ExtResource( 4 )]

[node name="TimerScore" type="Timer" parent="." index="3"]

editor/display_folded = true
process_mode = 1
wait_time = 0.01
one_shot = false
autostart = false

[node name="Score" type="Label" parent="TimerScore" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 33.0
margin_top = 42.0
margin_right = 352.0
margin_bottom = 97.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Score: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="TimerTime" type="Timer" parent="." index="4"]

editor/display_folded = true
process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Time" type="Label" parent="TimerTime" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 499.0
margin_top = 51.0
margin_right = 645.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "TIME: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Hud" parent="." index="5" instance=ExtResource( 6 )]

position = Vector2( 9.55347, -124.195 )

[node name="Skins" type="Control" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 40.0
margin_bottom = 88.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="CreditsButton" type="Button" parent="Skins" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 72.0
margin_top = 1070.0
margin_right = 189.0
margin_bottom = 1180.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
icon = ExtResource( 7 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="SkinsButton" type="Button" parent="Skins" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 311.0
margin_top = 1070.0
margin_right = 428.0
margin_bottom = 1180.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
icon = ExtResource( 8 )
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="SoundButton" type="Button" parent="Skins" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 528.0
margin_top = 1070.0
margin_right = 646.0
margin_bottom = 1180.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
icon = ExtResource( 9 )
flat = true
align = 1

[node name="SoundButton2" type="Button" parent="Skins" index="3"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 528.0
margin_top = 1070.0
margin_right = 646.0
margin_bottom = 1180.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
icon = ExtResource( 10 )
flat = true
align = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="7"]

stream = ExtResource( 11 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="Credits" type="PopupDialog" parent="." index="8"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = -1.0
margin_right = 10.0
margin_bottom = -1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
_sections_unfolded = [ "Popup" ]

[node name="Sprite" type="Sprite" parent="Credits" index="0"]

position = Vector2( 358.997, 553.754 )
scale = Vector2( 1.15199, 0.979426 )
texture = ExtResource( 12 )

[connection signal="ball" from="SkinMap" to="." method="_on_SkinMap_ball"]

[connection signal="game" from="SkinMap" to="." method="_on_SkinMap_game"]

[connection signal="hand" from="SkinMap" to="." method="_on_SkinMap_hand"]

[connection signal="map" from="SkinMap" to="." method="_on_SkinMap_map"]

[connection signal="ball" from="SkinBall" to="." method="_on_SkinMap_ball"]

[connection signal="game" from="SkinBall" to="." method="_on_SkinMap_game"]

[connection signal="game" from="SkinBall" to="." method="_on_SkinBall_game"]

[connection signal="hand" from="SkinBall" to="." method="_on_SkinMap_hand"]

[connection signal="map" from="SkinBall" to="." method="_on_SkinMap_map"]

[connection signal="ball" from="SkinHand" to="." method="_on_SkinMap_ball"]

[connection signal="game" from="SkinHand" to="." method="_on_SkinMap_game"]

[connection signal="hand" from="SkinHand" to="." method="_on_SkinMap_hand"]

[connection signal="map" from="SkinHand" to="." method="_on_SkinMap_map"]

[connection signal="move" from="SkinHand" to="." method="_on_Hand_move"]

[connection signal="timeout" from="TimerScore" to="." method="_on_TimerScore_timeout"]

[connection signal="timeout" from="TimerTime" to="." method="_on_TimerTime_timeout"]

[connection signal="Reset" from="Hud" to="." method="_on_Area2D_Reset"]

[connection signal="pressed" from="Skins/CreditsButton" to="." method="_on_CreditsButton_pressed"]

[connection signal="pressed" from="Skins/SkinsButton" to="." method="_on_SkinsButton_pressed"]

[connection signal="pressed" from="Skins/SoundButton" to="." method="_on_SoundButton_pressed"]

[connection signal="pressed" from="Skins/SoundButton2" to="." method="_on_SoundButton2_pressed"]


