[gd_scene load_steps=2 format=2]

[ext_resource path="res://Means/Sprites/Maps/m8.png" type="Texture" id=1]

[node name="Map" type="StaticBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Map" type="Sprite" parent="." index="0"]

scale = Vector2( 1.05112, 1.1439 )
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 0, 0, 720, 1280 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -134.206, -2768.06, 926.69, -2755.72, 1390.13, 1287.35, 827.655, 1281.58, 840.002, -2632.25, -61.2915, -2632.25, -115.884, 1267.92, -619.288, 1265.22 )


